{
  "name": "havryliuk-clinic",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/cormorant-garamond": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "astro": "^7.3.5"
  }
}
